plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.clojars.org"
    }
    flatDir {
        dirs 'libs', 'target'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile(name: 'javafx.graphics', ext: 'jar')
//    compile(name: 'javafx.base', ext: 'jar')
//    compile(name: 'javafx.controls', ext: 'jar')
//    compile(name: 'javafx.fxml', ext: 'jar')
//    compile(name: 'javafx.swing', ext: 'jar')
    compile(name: 'st8m8-0.1.0-SNAPSHOT-standalone', ext: 'jar')
}

intellij {
    pluginName name

    version ideaVersion
    updateSinceUntilBuild = false
    setPlugins('com.intellij.javafx:1.0.2')
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
