plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.20'
}

group 'sansarip'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.clojars.org"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (name:'javafx.base', ext:'jar')
    compile (name:'javafx.graphics', ext:'jar')
    compile (name:'javafx.controls', ext:'jar')
    compile (name:'javafx.fxml', ext:'jar')
    compile (name:'javafx.swing', ext:'jar')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}


patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}